{
  "name": "svelte-snowpack-pwa-template",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "clean": "del build",
    "dev": "routify -r .routify -c start",
    "start": "snowpack dev",
    "build": "npm run clean && routify -r .routify -b && snowpack build",
    "fix": "npx eslint --fix \"{,!(node_modules|public)/**/}*.{js,svelte}\"",
    "format": "npx prettier --write \"{,!(node_modules|public)/**/}*.{js,svelte}\""
  },
  "devDependencies": {
    "@roxi/routify": "^2.7.3",
    "@snowpack/plugin-build-script": "^2.0.11",
    "@snowpack/plugin-optimize": "^0.2.9",
    "@snowpack/plugin-sass": "^1.1.1",
    "@snowpack/plugin-svelte": "^3.3.0",
    "autoprefixer": "^9.0.0",
    "babel-eslint": "^10.1.0",
    "del-cli": "^3.0.1",
    "eslint": "^7.15.0",
    "eslint-config-prettier": "^7.0.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-svelte3": "^3.0.0",
    "node-sass": "^5.0.0",
    "prettier": "^2.2.1",
    "prettier-plugin-svelte": "^1.4.2",
    "snowpack": "^2.17.1",
    "svelte": "^3.0.0",
    "svelte-i18n": "^3.2.6",
    "svelte-preprocess": "^4.6.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JRaams/svelte-snowpack-pwa-template.git"
  }
}
